genesislcap/appdev-workflows/ssm-command/action.yaml
name: Send SSM comamnd to instances
description: Sends an SSM comamnd to the AWS instances based on the Environmnet tag

inputs:
  command:
    required: true
  run_on_all:
    required: false
    default: 'true'
    description: Set to true to run on all instances, false to run on the first instance only
  environment:
    required: true
  aws-access-key-id:
    required: true
  aws-secret-access-key:
    required: true
  aws-region:
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}

    - name: Set the version
      shell: bash
      env:
        RUN_ON_ALL: ${{ inputs.run_on_all }}
        ENVIRONMENT_TAG: ${{ inputs.environment }}
        COMMAND: ${{ inputs.command }}
      run: |
        # Get instance IDs with the specified Environment tag
        INSTANCE_IDS=$(aws ec2 describe-instances \
            --filters "Name=tag:Environment,Values=$ENVIRONMENT_TAG" "Name=instance-state-name,Values=running" \
            --query "Reservations[].Instances[].InstanceId" \
            --output text)

        # Check if instances were found
        if [ -z "$INSTANCE_IDS" ]; then
            echo "No running instances found with the Environment tag value '$ENVIRONMENT_TAG'."
            exit 1
        fi

        # If RUN_ON_ALL is false, only use the first instance
        if [[ "$RUN_ON_ALL" == "false" ]]; then
            INSTANCE_IDS=$(echo $INSTANCE_IDS | awk '{print $1}')
            echo "RUN_ON_ALL is false. Targeting only the first instance: $INSTANCE_IDS"
        else
            echo "Found instances: $INSTANCE_IDS"
        fi

        EXPORTS=$(env | awk -F= '{print "export " $1 "=\"" $2 "\""}' | tr '\n' ';')

        # Send the command via SSM
        COMMAND_ID=$(aws ssm send-command \
            --document-name "AWS-RunShellScript" \
            --targets "Key=instanceIds,Values=$(echo $INSTANCE_IDS | tr ' ' ',')" \
            --parameters "commands=[\"$COMMAND\"]" \
            --comment "Running custom command on instances with Environment tag value '$ENVIRONMENT_TAG'" \
            --query "Command.CommandId" \
            --output text)

        if [ -z "$COMMAND_ID" ]; then
            echo "Failed to send SSM command."
            exit 2
        fi

        echo "Command sent. Command ID: $COMMAND_ID"

        # Wait for the command to complete and check status
        echo "Waiting for command to complete..."

        # Poll command status
        while true; do
            STATUSES=$(aws ssm list-command-invocations \
                --command-id "$COMMAND_ID" \
                --details \
                --query "CommandInvocations[].Status" \
                --output text)

            if echo "$STATUSES" | grep -q "InProgress"; then
                echo "Command still running..."
                sleep 5
            else
                break
            fi
        done

        # Check the final status of each instance
        FAILED=0
        echo "Final statuses for instances:"
        for INSTANCE_ID in $INSTANCE_IDS; do
            STATUS=$(aws ssm list-command-invocations \
                --command-id "$COMMAND_ID" \
                --instance-id "$INSTANCE_ID" \
                --query "CommandInvocations[0].Status" \
                --output text)

            echo "Instance $INSTANCE_ID: $STATUS"

            if [ "$STATUS" != "Success" ]; then
                FAILED=1
                echo "Fetching error output for instance $INSTANCE_ID..."
                ERROR_OUTPUT=$(aws ssm get-command-invocation \
                    --command-id "$COMMAND_ID" \
                    --instance-id "$INSTANCE_ID" \
                    --query "StandardErrorContent" \
                    --output text)
                echo "Error output for instance $INSTANCE_ID:"
                echo "$ERROR_OUTPUT"
            fi
        done

        if [ $FAILED -ne 0 ]; then
            echo "One or more instances failed to execute the command."
            exit 3
        fi

        echo "Command executed successfully on all instances."

genesislcap/appdev-workflows/deploy/action.yaml
- name: Populate secrets
  uses: genesislcap/appdev-workflows/ssm-command@develop
  with:
    command:
      source /root/.bashrc && populate_secrets
    run_on_all: false
    environment: ${{ inputs.environment }}
    aws-access-key-id: ${{ inputs.aws-access-key-id }}
    aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    aws-region: ${{ inputs.aws-region }}

genesislcap/appdev-workflows/deploy/action.yaml
- name: Run DB Migration
  if: ${{ inputs.migrate_db }}
  uses: genesislcap/appdev-workflows/ssm-command@develop
  with:
    command:
      source /root/.bashrc &&
      cd /data/docker-compose &&
      populate_secrets &&
      GENESIS_VERSION=${{ inputs.version }}
      APP_NAME=${{ inputs.app_name }}
      AWS_ECR_REGISTRY=${{ inputs.ecr_registry }}
      docker compose run --rm -e GENESIS_DB_UPGRADE=true genesis_app
    run_on_all: false
    environment: ${{ inputs.environment }}
    aws-access-key-id: ${{ inputs.aws-access-key-id }}
    aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    aws-region: ${{ inputs.aws-region }}